[33mcommit a82a3bce3e1c596b179033307af1d3b275618287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: José Campos <¨ppjjosejair@gmail.com¨>
Date:   Tue Jul 8 18:03:34 2025 -0500

    Initial commit

[33mcommit 9da879fba587797e27946012f3fd93f3c945b4a8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: José Campos <¨ppjjosejair@gmail.com¨>
Date:   Thu Jun 19 17:28:52 2025 -0500

    Initial commit

[33mcommit 1e75f50cf706869ebb310408c0ca1effb2c32d56[m
Author: José Campos <¨ppjjosejair@gmail.com¨>
Date:   Wed Jun 18 09:16:17 2025 -0500

    Initial commit
